WPF App/MainWindow.xaml

    <Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ChatServer.Models;assembly=ChatServer"
        xmlns:wpfApp="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Chat"
        x:Name="Window"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize"
        MinHeight="350" MinWidth="525"
        Background="#CFD9DC">
    <Window.Resources>
        <wpfApp:MultiBingingToParamsConverter x:Key="ParamsConverter" />
        <Color x:Key="MainColor-5%">#F2FBFF</Color>
        <Color x:Key="MainColor-20%">#ABC8FF</Color>
        <Color x:Key="MainColor-50%">#6BB2FF</Color>
        <Color x:Key="MainColor-75%">#36A1FF</Color>
        <Color x:Key="MainColor-100%">#008FFF</Color>
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource MainColor-100%}"/>
        
        <SolidColorBrush x:Key="MessagesBorderBrush" Color="LightGreen"/>
        <SolidColorBrush x:Key="MessagesBorderBrushSingle" Color="Green"/>
        <SolidColorBrush x:Key="PendingMessagesBorderBrush" Color="LightCoral"/>
        <SolidColorBrush x:Key="PendingMessagesBorderBrushSingle" Color="Coral"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border" BorderThickness="0.5" BorderBrush="{StaticResource ButtonBorderBrush}" CornerRadius="7" Padding="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="{StaticResource MainColor-5%}" Offset="0" />
                                                    <GradientStop Color="{StaticResource MainColor-20%}" Offset="0.4" />
                                                    <GradientStop Color="{StaticResource MainColor-50%}" Offset="0.65" />
                                                    <GradientStop Color="{StaticResource MainColor-20%}" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Background.(LinearGradientBrush.GradientStops)[0].Color"
                                                            To="{StaticResource MainColor-50%}"
                                                            Duration="0:0:0.100" />
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Background.(LinearGradientBrush.GradientStops)[2].Color"
                                                            To="{StaticResource MainColor-5%}"
                                                            Duration="0:0:0.100" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Background.(LinearGradientBrush.GradientStops)[0].Color"
                                                            To="{StaticResource MainColor-5%}"
                                                            Duration="0:0:0.100" />
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Background.(LinearGradientBrush.GradientStops)[2].Color"
                                                            To="{StaticResource MainColor-50%}"
                                                            Duration="0:0:0.100" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>
        <WrapPanel DockPanel.Dock="Top">
            <StackPanel>
                <Label Content="{Binding ElementName=Window, Path=ServerAdress}"
                       ContentStringFormat="{}Server openned on {0}." />
                <Label Content="{Binding ElementName=Window, Path=Nickname}"
                       ContentStringFormat="{}Nickname set as {0}." />
            </StackPanel>
            <Button Command="{Binding ElementName=Window, Path=ConnectCommand}" Content="New connection" Padding="12, 3" Margin="2"/>
        </WrapPanel>
        <TabControl ItemsSource="{Binding ElementName=Window, Path=Clients}" BorderThickness="0">
            <TabControl.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{StaticResource MainColor-100%}" Offset="0" />
                    <GradientStop Color="Transparent" Offset="0.25" />
                </LinearGradientBrush>
            </TabControl.Background>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Margin="2" BorderBrush="{StaticResource ButtonBorderBrush}" BorderThickness="1"
                                        CornerRadius="10,10,5,5">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="{StaticResource MainColor-20%}" Offset="0" />
                                            <GradientStop x:Name="GradientStopStart" Color="{StaticResource MainColor-20%}" Offset="0.4" />
                                            <GradientStop x:Name="GradientStopEnd" Color="{StaticResource MainColor-20%}" Offset="0.65" />
                                            <GradientStop Color="{StaticResource MainColor-20%}" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{Binding Path=Nickname}"
                                                      d:DataContext="{d:DesignInstance models:Client}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                                      ContentSource="Header" Margin="10,5"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{StaticResource MainColor-100%}"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1.5,1.5,1.5,0" />
                                        <Setter TargetName="Border" Property="CornerRadius" Value="10,10,0,0" />
                                        <Setter TargetName="Border" Property="Margin" Value="2,2,2,0" />
                                    </Trigger>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="GradientStopStart"
                                                                Storyboard.TargetProperty="Color" To="{StaticResource MainColor-75%}"
                                                                Duration="0:0:0.300" />
                                                <ColorAnimation Storyboard.TargetName="GradientStopEnd"
                                                                Storyboard.TargetProperty="Color" To="{StaticResource MainColor-50%}"
                                                                Duration="0:0:0.300" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="GradientStopStart"
                                                                Storyboard.TargetProperty="Color" To="{StaticResource MainColor-20%}"
                                                                Duration="0:0:0.150" />
                                                <ColorAnimation Storyboard.TargetName="GradientStopEnd"
                                                                Storyboard.TargetProperty="Color" To="{StaticResource MainColor-20%}"
                                                                Duration="0:0:0.150" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="models:Client">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer MaxHeight="300" SizeChanged="ScrollViewer_OnSizeChanged">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="TextBox.MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation
                                                                Storyboard.TargetProperty="BorderThickness" From="0"
                                                                To="0.5" Duration="0:0:0.600" AutoReverse="True" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <ItemsControl ItemsSource="{Binding Path=Messages}"
                                              BorderThickness="2" BorderBrush="{StaticResource MessagesBorderBrush}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="{StaticResource MessagesBorderBrushSingle}">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat="{}({0:HH:mm:ss}) from {1}: {2}">
                                                        <Binding Path="RecieveTime" Mode="OneWay" />
                                                        <Binding Path="NickName" Mode="OneWay" />
                                                        <Binding Path="MessageText" Mode="OneWay" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding Path=PendingMessages}"
                                              BorderThickness="2" BorderBrush="{StaticResource PendingMessagesBorderBrush}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="{StaticResource PendingMessagesBorderBrushSingle}">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat="{}(sending...) from {0}: {1}">
                                                        <Binding Path="NickName" Mode="OneWay" />
                                                        <Binding Path="MessageText" Mode="OneWay" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox AcceptsReturn="True" AcceptsTab="True" />
                            <Button Command="{Binding ElementName=Window, Path=SendCommand}"
                                    Grid.Column="1" Width="55" Content="Send" Margin="2">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ParamsConverter}">
                                        <Binding />
                                        <Binding Path="Children[0]"
                                                 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>