SocketsChat/IPEndPointRequestWindow.xaml

<Window x:Class="SocketsChat.IPEndPointRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="200" MinWidth="200"
        SizeToContent="WidthAndHeight"
        x:Name="Window">
    <StackPanel>
        <Label Content="{Binding ElementName=Window,Path=Description}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="IP" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox AutomationProperties.IsRequiredForForm="True" Text="{Binding ElementName=Window, Path=IP1}" />
                <Label Content="." />
                <TextBox AutomationProperties.IsRequiredForForm="True" Text="{Binding ElementName=Window, Path=IP2}" />
                <Label Content="." />
                <TextBox AutomationProperties.IsRequiredForForm="True" Text="{Binding ElementName=Window, Path=IP3}" />
                <Label Content="." />
                <TextBox AutomationProperties.IsRequiredForForm="True" Text="{Binding ElementName=Window, Path=IP4}" />
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0" Content="Port" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     AutomationProperties.IsRequiredForForm="True" Text="{Binding ElementName=Window, Path=Port}" />
        </Grid>
        <UniformGrid Columns="2">
            <Button Content="OK"
                    Command="{Binding ElementName=Window,Path=OkCommand}"/>
            <Button Content="Cancel"
                    Command="{Binding ElementName=Window,Path=CancelCommand}"/>
        </UniformGrid>
    </StackPanel>
</Window>
