SocketsChat/MainWindow.xaml

<Window x:Class="SocketsChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chat"
        x:Name="Window"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize"
        MinHeight="350" MinWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="{Binding ElementName=Window, Path=ServerAdress}"
               ContentStringFormat="{}Server openned on {0}." />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding ElementName=Window, Path=ConnectCommand}" Content="Connect to:" />
            <Label Content="{Binding ElementName=Window, Path=ConnectEndPoint}" />
            <Button Command="{Binding ElementName=Window, Path=ChooseNicknameCommand}"
                    Content="Choose nickname: "/>
            <Label Content="{Binding ElementName=Window, Path=Nickname}"/>
        </StackPanel>
        <Label Grid.Row="2" Content="Chat" />
        <ScrollViewer Grid.Row="3">
            <StackPanel>
                <ItemsControl BorderThickness="2" BorderBrush="LightGreen"
                              ItemsSource="{Binding ElementName=Window, Path=Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" BorderThickness="0">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}({0:HH:mm:ss}) from {1}: {2}">
                                        <Binding Path="RecieveTime" Mode="OneWay" />
                                        <Binding Path="NickName" Mode="OneWay" />
                                        <Binding Path="MessageText" Mode="OneWay" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl BorderThickness="2" BorderBrush="LightCoral"
                              ItemsSource="{Binding ElementName=Window, Path=PendingMessages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" BorderThickness="0">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}(sending...) from {0}: {1}">
                                        <Binding Path="NickName" Mode="OneWay" />
                                        <Binding Path="MessageText" Mode="OneWay" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MessageText" AcceptsReturn="True" AcceptsTab="True"
                     IsEnabled="{Binding ElementName=Window, Path=CanSendMessage}"/>
            <Button Grid.Column="1"
                    Command="{Binding ElementName=Window, Path=SendCommand}"
                    Width="55" Content="Send" />
        </Grid>
    </Grid>
</Window>