SocketsChat/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ChatServer.Models;assembly=ChatServer"
        xmlns:wpfApp="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Chat"
        x:Name="Window"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize"
        MinHeight="350" MinWidth="525">
    <Window.Resources>
        <wpfApp:MultiBingingToParamsConverter x:Key="ParamsConverter"/>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <StackPanel>
                <Label Content="{Binding ElementName=Window, Path=ServerAdress}"
                       ContentStringFormat="{}Server openned on {0}." />
                <Label Content="{Binding ElementName=Window, Path=Nickname}"
                       ContentStringFormat="{}Nickname set as {0}." />
            </StackPanel>
            <Button Command="{Binding ElementName=Window, Path=ConnectCommand}" Content="New connection" />
        </WrapPanel>
        <TabControl ItemsSource="{Binding ElementName=Window, Path=Clients}"
                    DisplayMemberPath="Nickname">
            <TabControl.ContentTemplate>
                <DataTemplate DataType="models:Client">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer MaxHeight="300" SizeChanged="ScrollViewer_OnSizeChanged" >
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Path=Messages}"
                                              BorderThickness="2" BorderBrush="LightGreen">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Green"
                                                     MouseEnter="IncreaseBorderOnMouseEnter"
                                                     MouseLeave="DecreaseBorderOnMouseLeave">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat="{}({0:HH:mm:ss}) from {1}: {2}">
                                                        <Binding Path="RecieveTime" Mode="OneWay" />
                                                        <Binding Path="NickName" Mode="OneWay" />
                                                        <Binding Path="MessageText" Mode="OneWay" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding Path=PendingMessages}"
                                              BorderThickness="2" BorderBrush="LightCoral">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox IsReadOnly="True" BorderThickness="0" BorderBrush="Coral"
                                                     MouseEnter="IncreaseBorderOnMouseEnter"
                                                     MouseLeave="DecreaseBorderOnMouseLeave">
                                                <TextBox.Text>
                                                    <MultiBinding StringFormat="{}(sending...) from {0}: {1}">
                                                        <Binding Path="NickName" Mode="OneWay" />
                                                        <Binding Path="MessageText" Mode="OneWay" />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox AcceptsReturn="True" AcceptsTab="True"/>
                            <Button Command="{Binding ElementName=Window, Path=SendCommand}"
                                    Grid.Column="1" Width="55" Content="Send">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ParamsConverter}">
                                        <Binding/>
                                        <Binding Path="Children[0]"
                                                 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>